# StocksTradingApp

./: README.md
ClassTests/: UnitTest1.cs
Stock.Entity/: BrokerageAccount.cs  Customer.cs  DataPoint.cs  Exchange.cs  MarketIndex.cs  MarketQoutes.cs  Mutual.cs  MutualFund.cs  OperationStatus.cs  Order.cs  OrderType.cs  Position.cs  Security.cs  Stock.Entity.csproj  Stock.cs  Stocks.cs  StocksEngine.cs  TickerQoute.cs  WatchList.cs
Stock.Repository/: ApplicationDbContext.cs  Class1.cs  CustomerService.cs  ICustomerSevice.cs  IMarketAndNewsService.cs  ISecurity.cs  ISecurityService.cs  IStocksService.cs  MarketAndNewsService.cs  SecurityService.cs  Stock.Repository.csproj  StocksService.cs
StockTrading.Test/: StockTrading.Test.csproj
StockUI.Blazor/: Program.cs  Startup.cs  StockUI.Blazor.csproj  _Imports.razor
StockUI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
StocksTrading/: Dockerfile  Program.cs  Startup.cs  StocksTrading.csproj  StocksTrading.sln  appsettings.json
StocksTrading/Controllers/: AuthenticationManagerController.cs  StocksController.cs  UserRegistrationController.cs  WeatherForecastController.cs
StocksTrading/Properties/: launchSettings.json
Stuck.Entity/: Balance.cs  BrokerageAccount.cs  CompanyProfile.cs  Customer.cs  DataPoint.cs  Exchange.cs  MarketIndex.cs  MarketQoutes.cs  MutualFund.cs  OperationStatus.cs  Order.cs  OrderType.cs  Position.cs  Security.cs  Stock.cs  StockDetail.cs  Stocks.cs  StocksEngine.cs  TickerQoute.cs  TradingInformation.cs  Transaction.cs  UserRegistration.cs  WatchList.cs
Stuck.Repository/: ApplicationDbContext.cs  ApplicationUser.cs  CustomerService.cs  ICustomerSevice.cs  IMarketAndNewsService.cs  ISecurityService.cs  IStocksService.cs  MarketAndNewsService.cs  SecurityService.cs  StocksService.cs  Stuck.Repository.csproj
(+38 files in other folders)
